{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "SystemAudioVolumeLite",
  "Description": "Control audio device in the system",
  "Category": "Audio",
  "CreatedBy": "Andrew Bindraw",
  "CreatedByURL": "https://github.com/mrbindraw",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "mailto:mrbindraw@gmail.com",
  "EngineVersion": "5.4.0",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "SystemAudioVolumeLite",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64"
      ]
    }
  ]
}